{
	"compilerOptions": {
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@components/*": [
				"src/components/*"
			],
			"@layouts/*": [
				"src/components/layouts/*.astro"
			]
		},
	}
}